<%@ Control Language="C#" AutoEventWireup="true" CodeFile="KhungPhai.ascx.cs" Inherits="UserControl_KhungPhai" %>

<link href="../CSS/ShopOnline.css" rel="Stylesheet" type="text/css" />
<div id="box">
    <div class="m">
    <a href="../GiaoDien/GioHang.aspx" style="text-decoration:none">
        
    <div class="m">
        <div class="m_title">Hỗ trợ trực tuyến </div>
            <div class="m_box">Mrs.Phong <br /></div>
            <div class="m_box">Mobile:0973088262<br />Miss Thach</div>
            <div class="m_box">Mobile:01696902581<br/> Miss Thien</div>
            <div class="m_box">Mobile:0974359272<br /></div>
        </div>
    
        
    </a>
        
        
    </div>
    
    </div>
    </div>