<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menungang.ascx.cs" Inherits="UserControl_Menungang" %>
<link href="../CSS/Menu.css" rel="Stylesheet" type="text/css"/>
<div style="width:980px">
<div class="banner">
    <asp:Image ImageUrl="~/Image/Icon/thiet-ke-website-ban-hang-icon-01.gif" runat="server" ID="anhnen" Width="980px" Height="150px" />
</div>
<div id="menungang">
    <ul id="top">
        <li><a href="../GiaoDien/Trangchu.aspx"title="menuitem1">trang chủ</a></li>
        
        <li><a href="../GiaoDien/DangNhap.aspx"title="menuitem6">đăng nhập</a></li>
    </ul>

</div>

</div>
