<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuTrai.ascx.cs" Inherits="UserControl_MenuTrai" %>
<link href="../CSS/Menu.css" rel="Stylesheet" type="text/css" />
<div class="menutrai">
    <div class="box" id="nu">
        <div class="box_title"> Thời trang nữ</div>
        <div>
        <ul class="box_1">
            <li><a href="../GiaoDien/Aosominu.aspx">>>Áo sơ mi</a></li>
            <li><a href="../GiaoDien/Aothunnu.aspx">>>Áo Thun</a></li>
            <li><a href="../GiaoDien/Vay.aspx">>>Váy</a></li>
            <li><a href="../GiaoDien/Quanjeannu.aspx">>>Quần jean</a></li>
            <li><a href="../GiaoDien/Quanshortnu.aspx">>>Quần short</a></li>
        </ul>
        </div>
    </div>
    
</div>